/*cor tema (rosa claro): #fe5cf5
  cor azul escura: #000041
  cor azul claro:  #2710f2
  cor branco:      #ffffff
  rosa bebe:       #ffccff
  
*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Tahoma, sans-serif;
}

h1{
    margin-right: 8px;
}

.conteudo-interno-cabecalho{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
   
}

.navbar{
    background-color: #000041 ;
    padding: 16px;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2710f2;
    z-index: 99;
}

.navbar div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    color: #fe5cf5;

}
.logo p{
    color: #ffffff;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li{
    color: white;
    margin-right: 22px;
    cursor: pointer;
}

nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0,2s;
    font-weight: bold;
}

.ola-perfil{
    display: flex;
    list-style: none;
    align-items: center;
    color: white;
    margin-right: 24px;
}

.icon-cabecalho{
    display: flex;
    align-items: center;
}

.icon-cabecalho img{
    width: 40px;
    cursor: pointer;
}

.icon-cabecalho img:first-child{
    margin-right: 16px;
}

.menu-button{
    display: none;
    margin: 15px;
}


header{
    background-image: radial-gradient( #eee, #fe5cf5);
}

.header-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.header-bottom-side{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.header-bottom-side-left{
    height: 100%;
    flex-basis: 50%;
    margin-right: 10px;

}

.header-bottom-side-left h2{
    font-size: 50px;
    margin-bottom: 24px;
}
.header-bottom-side-left p{
    line-height: 24px;
    margin-bottom: 24px;
}

.header-bottom-side-left button{
    background-color: #fe5cf5;
    border: none;
    cursor: pointer;
    padding: 14px 70px;
    margin-bottom: 24px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.2s;
}

.header-bottom-side-left button:hover{
    background-color: #a907a0;
   
}

.header-bottom-side-right{
    flex-basis: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-right img{
    width: 115%;
    margin-left: 24px;
}

/*MAIN*/
main{
    background-color: #ffccff;
}

.background-dark-blue{
    background-color: #000041;
}

.page-inner-content{
        max-width: 1280px;
        margin: 0 auto;
    }

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 64px 16px;
}

.cols3{
    grid-template-columns: repeat(3,1fr);
    gap: 48px;
}

.cols3 img{
    max-width: 100%;
    border-radius: 9999px;
}

.cols4{
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.titulo-secao{
    text-align: center;
    margin-top: 64px;
    font-size: 28px;
}

.underline{
    width: 120px;
    height: 5px;
    background-color: #fe5cf5;
    border-radius:5px;
    margin: 9px auto 0 auto;
}

.underline:hover{
    width: 200px;
    transition: all 1s;
    
}



.lojas-destaque img{
    height:80%; 
}







.quadro-produto{
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cols4 img{
    max-height: 100%;
}
.cols:hover{
    cursor: pointer;
    transition: all 0.2s;
}



    
